{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 1,
  "lineage": "f308aa6c-6c0c-dd8e-796c-d10fbc6e4aac",
  "outputs": {
    "project_settings": {
      "value": {
        "instance_size": "t2.xlarge",
        "project_name": "example"
      },
      "type": [
        "object",
        {
          "instance_size": "string",
          "project_name": "string"
        }
      ]
    },
    "workspace": {
      "value": "production",
      "type": "string"
    }
  },
  "resources": []
}
